; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://src/actors/Actor.gd"
}, {
"base": "SwitchObjectButton",
"class": "AlternatingButtond",
"language": "GDScript",
"path": "res://src/objects/switches/AlternatingButton.gd"
}, {
"base": "Node2D",
"class": "BaseLevel",
"language": "GDScript",
"path": "res://src/levels/BaseLevel.gd"
}, {
"base": "SwitchObjectButton",
"class": "ClickButton",
"language": "GDScript",
"path": "res://src/objects/switches/ClickButton.gd"
}, {
"base": "Node",
"class": "DialogReader",
"language": "GDScript",
"path": "res://src/autoload/DialogReader.gd"
}, {
"base": "Actor",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/actors/Enemy.gd"
}, {
"base": "Object",
"class": "Health",
"language": "GDScript",
"path": "res://src/actors/Health.gd"
}, {
"base": "Area2D",
"class": "LevelExit",
"language": "GDScript",
"path": "res://src/objects/switches/LevelExit.gd"
}, {
"base": "Control",
"class": "MainMenu",
"language": "GDScript",
"path": "res://src/screens/MainMenu.gd"
}, {
"base": "Actor",
"class": "Player",
"language": "GDScript",
"path": "res://src/actors/Player.gd"
}, {
"base": "SwitchObjectButton",
"class": "PressureButton",
"language": "GDScript",
"path": "res://src/objects/switches/PressureButton.gd"
}, {
"base": "KinematicBody2D",
"class": "Pushable",
"language": "GDScript",
"path": "res://src/objects/pushables/Pushable.gd"
}, {
"base": "StaticBody2D",
"class": "Screen",
"language": "GDScript",
"path": "res://src/objects/switches/Screen.gd"
}, {
"base": "Area2D",
"class": "SwitchObject",
"language": "GDScript",
"path": "res://src/objects/switches/SwitchObject.gd"
}, {
"base": "SwitchObject",
"class": "SwitchObjectButton",
"language": "GDScript",
"path": "res://src/objects/switches/SwitchObjectButton.gd"
}, {
"base": "Enemy",
"class": "Turret",
"language": "GDScript",
"path": "res://src/actors/Turret.gd"
}, {
"base": "Area2D",
"class": "TurretProjectile",
"language": "GDScript",
"path": "res://src/actors/TurretProjectile.gd"
}, {
"base": "StaticBody2D",
"class": "plant",
"language": "GDScript",
"path": "res://src/objects/decor/Plant.gd"
} ]
_global_script_class_icons={
"Actor": "",
"AlternatingButtond": "",
"BaseLevel": "",
"ClickButton": "",
"DialogReader": "",
"Enemy": "",
"Health": "",
"LevelExit": "",
"MainMenu": "",
"Player": "",
"PressureButton": "",
"Pushable": "",
"Screen": "",
"SwitchObject": "",
"SwitchObjectButton": "",
"Turret": "",
"TurretProjectile": "",
"plant": ""
}

[application]

config/name="Red"
run/main_scene="res://src/screens/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

DialogReaderInstance="*res://src/autoload/DialogReader.gd"

[display]

window/size/width=1600
window/size/height=900
mouse_cursor/custom_image="res://assets/mouse.png"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Trail/plugin.cfg" )

[global]

pixel=false

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
restart_level={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="player"
2d_physics/layer_1="player"
2d_render/layer_2="enemies"
2d_physics/layer_2="enemies"
2d_render/layer_3="objects"
2d_physics/layer_3="objects"
2d_render/layer_4="world"
2d_physics/layer_4="world"
2d_physics/layer_5="projectiles"

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.0784314, 0.0784314, 0.0784314, 1 )
environment/default_environment="res://default_env.tres"
