[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/screen.png" type="Texture" id=1]
[ext_resource path="res://src/objects/switches/Screen.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "text_animation"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("screen:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 44, 36 )

[node name="Screen" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="screen" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "text_animation"
anims/text_animation = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="PlayerNearbyDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNearbyDetector"]
shape = SubResource( 3 )

[connection signal="body_entered" from="PlayerNearbyDetector" to="." method="_on_PlayerNearbyDetector_body_entered"]
[connection signal="body_exited" from="PlayerNearbyDetector" to="." method="_on_PlayerNearbyDetector_body_exited"]
