[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/crate.png" type="Texture" id=1]
[ext_resource path="res://src/objects/CrateLarge.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 40 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -40, -40, 40, -40, 40, 40, -40, 40 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 43, 43 )

[node name="CrateLarge" type="KinematicBody2D"]
light_mask = 4
collision_layer = 4
collision_mask = 15
script = ExtResource( 2 )
on_push_velocity = 80.0

[node name="crate" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

[node name="PushDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushDetector"]
shape = SubResource( 3 )
