[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/door.png" type="Texture" id=1]
[ext_resource path="res://src/objects/Door.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 12 )

[node name="DoorSmall" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="door" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
