[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/moving_pushable.png" type="Texture" id=1]
[ext_resource path="res://src/objects/pushables/MovingPushable.gd" type="Script" id=2]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -28, -28, 28, -28, 28, 28, -28, 28 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 30 )

[node name="MovingCrate1x1" type="KinematicBody2D"]
light_mask = 4
collision_layer = 4
collision_mask = 15
script = ExtResource( 2 )

[node name="moving_pushable" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 192, 64, 64 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -23, -28, 23, -28, 28, -23, 28, 23, 23, 28, -23, 28, -28, 23, -28, -23 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )

[node name="PushDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushDetector"]
shape = SubResource( 2 )
